{
    "name": "FoodWars.UI.Weapons",
    "rootNamespace": "FoodWars.UI.Weapons",
    "references": [
        "GUID:85d0d196ee15fcc418ffbebf57b8b9c3",
        "GUID:4de7c1af49569c44283698688fdcb2d0",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}